{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "sapphirevps-openauth",
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "AUTH_STORAGE",
			"id": "9cb096ccffac4929bcf49cc1f5fe8361"
		}
	],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "openauth-template-auth-db",
			"database_id": "66d00f17-47a1-47fd-8f85-80ae3d963a8e"
		}
	],
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"]
}
